{
  "FolderOrderSettings":[
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Tilesets","order":1,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GameOver","order":8,"path":"objects/GameOver/GameOver.yy",},
    {"name":"minesweeper_generate","order":4,"path":"objects/minesweeper_generate/minesweeper_generate.yy",},
    {"name":"obj_button_back","order":3,"path":"objects/obj_button_back/obj_button_back.yy",},
    {"name":"obj_button_play","order":5,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_settings","order":2,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_music_manager","order":7,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_volume_slider_settings","order":6,"path":"objects/obj_volume_slider_settings/obj_volume_slider_settings.yy",},
    {"name":"oplayer","order":1,"path":"objects/oplayer/oplayer.yy",},
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"Room4","order":3,"path":"rooms/Room4/Room4.yy",},
    {"name":"settings","order":1,"path":"rooms/settings/settings.yy",},
    {"name":"RoomUI","order":4,"path":"roomui/RoomUI/RoomUI.yy",},
    {"name":"BackSprite","order":4,"path":"sprites/BackSprite/BackSprite.yy",},
    {"name":"BackSpriteHover","order":1,"path":"sprites/BackSpriteHover/BackSpriteHover.yy",},
    {"name":"GroundTileSetSprite","order":8,"path":"sprites/GroundTileSetSprite/GroundTileSetSprite.yy",},
    {"name":"menu_bg","order":12,"path":"sprites/menu_bg/menu_bg.yy",},
    {"name":"NumbersTileSetSprite","order":11,"path":"sprites/NumbersTileSetSprite/NumbersTileSetSprite.yy",},
    {"name":"ObjectsTileSetSprite","order":9,"path":"sprites/ObjectsTileSetSprite/ObjectsTileSetSprite.yy",},
    {"name":"PlayerSprite","order":10,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"PlaySprite","order":3,"path":"sprites/PlaySprite/PlaySprite.yy",},
    {"name":"PlaySpriteHover","order":2,"path":"sprites/PlaySpriteHover/PlaySpriteHover.yy",},
    {"name":"QuitSprite","order":7,"path":"sprites/QuitSprite/QuitSprite.yy",},
    {"name":"QuitSpriteHover","order":5,"path":"sprites/QuitSpriteHover/QuitSpriteHover.yy",},
    {"name":"Settings_bg","order":15,"path":"sprites/Settings_bg/Settings_bg.yy",},
    {"name":"SettingsSprite","order":6,"path":"sprites/SettingsSprite/SettingsSprite.yy",},
    {"name":"Sprite17","order":17,"path":"sprites/Sprite17/Sprite17.yy",},
    {"name":"Sprite19","order":18,"path":"sprites/Sprite19/Sprite19.yy",},
    {"name":"TrapsTileSetSprite","order":13,"path":"sprites/TrapsTileSetSprite/TrapsTileSetSprite.yy",},
    {"name":"volume_slider","order":14,"path":"sprites/volume_slider/volume_slider.yy",},
    {"name":"WallsSprite","order":16,"path":"sprites/WallsSprite/WallsSprite.yy",},
    {"name":"Numbers","order":1,"path":"tilesets/Numbers/Numbers.yy",},
    {"name":"Objects","order":2,"path":"tilesets/Objects/Objects.yy",},
    {"name":"Traps","order":3,"path":"tilesets/Traps/Traps.yy",},
    {"name":"Walls","order":4,"path":"tilesets/Walls/Walls.yy",},
  ],
}