{
  "FolderOrderSettings":[
    {"name":"Tilesets","order":1,"path":"folders/Tilesets.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Room1","order":2,"path":"rooms/Room1/Room1.yy",},
    {"name":"settings","order":1,"path":"rooms/settings/settings.yy",},
    {"name":"BackSprite","order":4,"path":"sprites/BackSprite/BackSprite.yy",},
    {"name":"BackSpriteHover","order":1,"path":"sprites/BackSpriteHover/BackSpriteHover.yy",},
    {"name":"GroundTileSetSprite","order":8,"path":"sprites/GroundTileSetSprite/GroundTileSetSprite.yy",},
    {"name":"NumbersTileSetSprite","order":11,"path":"sprites/NumbersTileSetSprite/NumbersTileSetSprite.yy",},
    {"name":"ObjectsTileSetSprite","order":9,"path":"sprites/ObjectsTileSetSprite/ObjectsTileSetSprite.yy",},
    {"name":"PlayerSprite","order":10,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"PlaySprite","order":3,"path":"sprites/PlaySprite/PlaySprite.yy",},
    {"name":"PlaySpriteHover","order":2,"path":"sprites/PlaySpriteHover/PlaySpriteHover.yy",},
    {"name":"QuitSprite","order":7,"path":"sprites/QuitSprite/QuitSprite.yy",},
    {"name":"QuitSpriteHover","order":5,"path":"sprites/QuitSpriteHover/QuitSpriteHover.yy",},
    {"name":"SettingsSprite","order":6,"path":"sprites/SettingsSprite/SettingsSprite.yy",},
    {"name":"Numbers","order":1,"path":"tilesets/Numbers/Numbers.yy",},
    {"name":"Objects","order":2,"path":"tilesets/Objects/Objects.yy",},
    {"name":"Sound","order":1,"path":"folders/Sound.yy",},
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_settings","order":3,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_music_manager","order":7,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_volume_slider_settings","order":6,"path":"objects/obj_volume_slider_settings/obj_volume_slider_settings.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"oplayer","order":1,"path":"objects/oplayer/oplayer.yy",},
    {"name":"random_background","order":5,"path":"objects/random_background/random_background.yy",},
    {"name":"settings","order":1,"path":"rooms/settings/settings.yy",},
    {"name":"spr_knob","order":1,"path":"sprites/spr_knob/spr_knob.yy",},
    {"name":"spr_menu_bg","order":2,"path":"sprites/spr_menu_bg/spr_menu_bg.yy",},
    {"name":"Sprite14","order":2,"path":"sprites/Sprite14/Sprite14.yy",},
  ],
}