{
  "FolderOrderSettings":[
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"menu","order":5,"path":"rooms/menu/menu.yy",},
    {"name":"GroundTileSetSprite","order":2,"path":"sprites/GroundTileSetSprite/GroundTileSetSprite.yy",},
    {"name":"ObjectsTileSetSprite","order":3,"path":"sprites/ObjectsTileSetSprite/ObjectsTileSetSprite.yy",},
    {"name":"PlayerSprite","order":4,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"PlaySprite","order":7,"path":"sprites/PlaySprite/PlaySprite.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
  ],
}