{
  "FolderOrderSettings":[
    {"name":"Objects","order":5,"path":"folders/Objects.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"GroundTileSetSprite","order":2,"path":"sprites/GroundTileSetSprite/GroundTileSetSprite.yy",},
    {"name":"ObjectsTileSetSprite","order":3,"path":"sprites/ObjectsTileSetSprite/ObjectsTileSetSprite.yy",},
    {"name":"PlayerSprite","order":4,"path":"sprites/PlayerSprite/PlayerSprite.yy",},
    {"name":"TileSet","order":1,"path":"tilesets/TileSet/TileSet.yy",},
  ],
}