{
  "FolderOrderSettings":[
    {"name":"Sound","order":1,"path":"folders/Sound.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_button_play","order":4,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"obj_button_quit","order":2,"path":"objects/obj_button_quit/obj_button_quit.yy",},
    {"name":"obj_button_settings","order":3,"path":"objects/obj_button_settings/obj_button_settings.yy",},
    {"name":"obj_music_manager","order":7,"path":"objects/obj_music_manager/obj_music_manager.yy",},
    {"name":"obj_volume_slider_settings","order":6,"path":"objects/obj_volume_slider_settings/obj_volume_slider_settings.yy",},
    {"name":"obj_wall","order":8,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"oplayer","order":1,"path":"objects/oplayer/oplayer.yy",},
    {"name":"random_background","order":5,"path":"objects/random_background/random_background.yy",},
    {"name":"settings","order":1,"path":"rooms/settings/settings.yy",},
    {"name":"spr_knob","order":1,"path":"sprites/spr_knob/spr_knob.yy",},
  ],
}